{
  "package": "com.virus.search",
  "name": "疫情热搜",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1020",
  "icon": "/common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch" }
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "designWidth": 750,
    "logLevel": "debug"
  },
  "router": {
    "entry": "index",
    "pages": {
      "index": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#0ba6af",
    "titleBarTextColor": "#FFFFFF",
    "menu": false,
    "titleBar": false,
    "pages": {
      "index": {
        "titleBarText": "疫情热搜",
        "menu": false
      }
    }
  }
}
